#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp V       &kp R       &kp N       &kp J       &kp F       &kp B                          &kp E       &kp I        &kp M       &kp Q       &kp U        &kp Y
                &kp W       &kp S       &kp O       &kp K       &kp G       &kp C                          &kp D       &kp H        &kp L       &kp P       &kp T        &kp X
                &kp X       &kp T       &kp P       &kp L       &kp H       &kp D                          &kp C       &kp G        &kp K       &kp O       &kp S        &kp W
                &kp Y       &kp U       &kp Q       &kp M       &kp I       &kp E       &kp A    &kp A     &kp B       &kp F        &kp J       &kp N       &kp R        &kp V
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
                &kp GRAVE   &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT                           &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp TILDE
                &kp RET     &none       &none       &none       &none       &none                               &none       &none       &none       &kp PLUS    &kp MINUS   &kp PIPE
                &none       &none       &none       &trans      &trans      &trans      &kp DEL     &trans      &mo 3       &trans      &trans      &none       &none       &none
            >;
        };

        raise_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &none       &none       &none       &none       &none       &none                               &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
                &none       &none       &none       &none       &none       &none                               &kp PLUS    &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
                &none       &none       &none       &trans      &trans      &mo 3       &trans      &kp DEL     &trans      &trans      &trans      &none       &none       &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &none       &none       &none       &none       &none
                &studio_unlock  &none        &none        &none        &none        &none                                &none       &none       &none       &none       &none       &none
                &none           &none        &none        &none        &none        &none                                &none       &none       &none       &none       &none       &none
                &kp O           &kp M        &kp U        &none        &none        &none        &none       &none       &none       &none       &none       &kp K       &kp E       &kp N
            >;
        };
    };
};